"""
№ 1. Палиндром
Проверка, является ли целое положительное число палиндромом.
(без преобразования к строке)

Решение: 
1) разворачиваем только половину цифр числа: в цикле отделяем последнюю цифру 
и докидываем к умноженному на 10 предыдущему остатку
2) сравниваем оставшуюся с развернутой

Сложность: 
O(log n) по времени - число шагов = число цифр / 2
O(1) по памяти - не требует дополнительной памяти под все цифры числа

Визуализация:
n = 12321

Шаг 0:
n = 12321, rev_half = 0 => продолжаем

Шаг 1:
n = 1232, rev_half = 1 => продолжаем

Шаг 2:
n = 123, rev_half = 12 => продолжаем

Шаг 3:
n = 12, rev_half = 123 => стоп

Нечетное число цифр: n == rev_half // 10 => 12 == 12 => True
"""


def is_palindrome(n: int) -> bool:
    # Отрицательные и числа, оканчивающиеся на 0, не могут быть палиндромами
    if (n > 0 and n % 10 == 0) or n < 0:
        return False

    # Цифры - всегда палиндромы
    if n < 10:
        return True

    rev_half = 0
    while n > rev_half:
        rev_half = rev_half * 10 + n % 10
        n //= 10

    # Для чётного числа цифр: n == rev_half (например, 1221)
    # Для нечётного: n == rev_half // 10 (средняя цифра не важна, например, 121)
    return n == rev_half or n == rev_half // 10


if __name__ == "__main__":
    number = int(input())
    print(is_palindrome(number))
